<!DOCTYPE=html>
<html>
    <head>
        <title>Introduction and Game Instructions</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <style type="text/css">
            body{ color: white;
                background:black url(dualcompassrose.png) no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                font-family:'Open Sans', sans-serif;
            }
        .design {background-color: purple; color: #ffa500; border-color: #ffa500;
         
            font-size: 48px;
            padding: 20px; margin: 4px 2px; border-radius: 8px;
            text-align: center; text-decoration: : none;}

        input {
             display: inline-block;}
            
            div {text-align: center}

        </style>
    </head>
    <body>
        <h1 class= "design">IS THAT A UNICORN?!</h1>
        <h3> Game Instructions </h3>
        <p>Welcome to <b>IS THAT A UNICORN?!</b> the game that trains your
        inner compass. Your mission, if you choose to accept it, is to orient yourself and your device
        such that you are facing in the specified geographic direction and then pressing the <b>UNICORN!</b>
        button to confirm your orientation.</p>
        <p> You succeed if you have correctly determined which direction to face.</p>
        <div>
        <input  class="design" id="toGame" type="button" value="To the Game"
        onclick="window.location='isThatAUnicorn.html'"/>
        </div>
        <h3>Tips</h3>
        <ol>
            <li>At noon, the Sun is always to the south.</li>
            <li> One of the brightest stars in the night sky is Polaris it is to the north.  Polaris is the last star that makes up the handle of the Little Dipper.</li>
            <li> Churches mostly have their Altar on the East side of the Church.</li>
        </ol>
        
        
        <p> PS: A mobile device with an integrated geomagnetic sensor is required to play.</p>
        
        
    </body>
    
</html>
