<!DOCTYPE= html>
<html>
    <head>
        <title>IS THAT A UNICORN</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <style type="text/css">
            html{
                height: 100%;
            }
        body { color: white;
            background:black url(dualcompassrose.png) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            min-height: 100%;
            font-family: 'Open Sans', sans-serif;
            }
      
        h1 {text-align: center;}
        h2 {display: none;}
        
        .unicornCounter {text-align:left;}
        #objective { font-size: xx-large; text-align: center }

        #unicornreward {vertical-align: middle}
            
        .button {background-color: purple; color: #ffa500; border-color: #ffa500;
         
            font-size: 48px;
            padding: 20px; margin: 4px 2px; border-radius: 8px;
            text-align: center; text-decoration: none;}
        
        #mainarea {position: absolute; top: 50%; left: 50%; transform: translateX(-50%) translateY(-50%);}
        #rewardarea{display:none; position: absolute; top: 50%; left: 50%; transform: translateX(-50%) translateY(-50%);}
        #failarea{display:none; position: absolute; top: 50%; left: 50%; transform: translateX(-50%) translateY(-50%);}


        #orientationHelp {position: absolute; top: 90%; left: 50%; transform: translateX(-50%) translateY(-50%);}
        #helpButton{font-size: xx-large;display:none;}
        #noHelp{font-size: xx-large; display:none;}

        
        
        </style>
    </head>
    <body>
        
        
        
        <h1 class= "unicornCounter">
            <img class="unicornCounter" src="unicornCounter.png" height="72px" width="80px"/>
            X  <b id=winCounter> 0</b>
        </h1>
        
        
        <div id="mainarea">
            <h1 id="objective" >
                There is a Unicorn to the <br/> <direction id="direction">North</direction>
            </h1>

            <h1 id=buttonPosition ">
                <input class= "button" type="button" value="UNICORN!">

            </h1>
        </div>
        <img id ="rewardarea" src="unicornreward.gif"/>


        <img id ="failarea" src="horsefail.gif"/>    
     
        
        
        <h2 id= orientationHelp>
            
            <input class ="button" id= "helpButton" type="button" value="Need Help?">
            Your last Heading was: <b id=alphaValue> -1 </b> degrees
            <input class ="button" id ="noHelp" type="button" value="No i don't need help">
            
        </h2>
        
        
        
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script type="text/javascript" src="isThatAUnicorn.js"></script>
    </body>
    
    
</html>
